*{                   /* procedimento padrão para criação de qualquer site */
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "montserrat", Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden; /* todo conteúdo que ultrapassar o tamanho horizontal(x) dá tela, será oculto */
}

body{
}

.button{                                  /*padrão dos BOTÕES do site */
    display: block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;    
    margin-top: 30px;
}



            /* ---------------- CABEÇALHO ---------------- */

header{
    height: 100px;
    background-color: #000;
    color: #fff;
    
}

.header{
    display: flex;
    max-width: 1140px;
    margin: auto;
    height: 100px;
    align-items: center;
}

.logo{
    width: 100px;
}

.logoimg{
    height: 80px;
    width: 80px;
    background-color: #b28756;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

.menu-opener{
    display: none;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul{
    display: flex;
}

.menu li a{                        /* display:block é necessário, pois por PADRÃO a tag <a> é display:inline */
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px; 
    display: flex;
    align-items: center;
    height: 100px;
    border-bottom: 5px solid #000; /*essa borda invisivel (da cor do fundo), está sendo utilizada
                                    para complementar o HOVER (logo a baio), para que quando surgir a borda ao
                                    passar o mouse, o menu não suba 5px (pois estarai criando a borda), e aqui
                                    no caso, já está criada */
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #b0b0b0;
}

            /* ---------------- BANNER ---------------- */

.banner{
    height:calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center; 
    overflow: hidden; 
}
 
.banner .sliders{
    display: flex;
    height: 100%;
    width: 1000vw;
}

.banner .sliders .slide{
    height: 100%;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.8 );
}

.banner .slide-area{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner span{
    font-size: 50px;
    color: #b28756;
}

.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 16px;
    margin-top: 3px;
}

.banner .sliders-pointers{ 
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;   
} 

.banner .sliders-pointers .pointer{ 
    width: 12px;
    height: 12px;
    border: 1.5px solid #b28756;
    border-radius: 6px;
    cursor: pointer;
}

.banner .active{
    background-color: #b28756;
}

/* ---------------- DEFAULT ---------------- */

.default{
    padding: 50px 0px;
}

.default .section-tittle,
.default .section-description{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-tittle{
    font-size: 20px;
    
}

.default .section-description{
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 45px;
}

.default .section-body{
    margin: auto;
    max-width: 1140px;
}

.default.light{
    background-color: #f7f7f7;
}

.default.dark{
    background-color: #000;
}

.default.light .section-tittle,
.default.light .section-body{
    color: #000;
}

.default.light .section-description,
.default.dark .section-description{
    color: #888;
    font-size: 11px;
}

.default.dark .section-tittle,
.default.dark .section-body{
    color: #fff;
}

.default.dark .section-tittle,
.default.light .section-tittle{
    font-weight: bold;
    font-size: 24px;
}





/*   --------------   CSS DE ÁREAS ESPECÍFICAS   ------------    */


/*   --------------   ABOUT US   ------------    */

.section-aboutus{
    display: flex;
}

.section-aboutus--left{
    flex: 1;
}

.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
    padding: 10px;
    font-weight: 600;
    color: #333;
}

.section-aboutus--left .button{
    text-align: center;
    width: 140px;
    margin-top: 40px;
}

.section-aboutus--right{
    width: 500px;  
    text-align: center;
}

.section-aboutus--right img{
    width: 450px;
    box-shadow: 2.5px 5px 10px #333;
}



/*   --------------   SERVICES   ------------    */

.section-services{
    display: flex;
}

.section-service-box{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service-box:first-child{ /* FIRST-CHILD seleciona a primeira DIV da classe .section-service-box */
    border-left: 1px solid #333;
}

.section-service-box h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 17px;
    padding: 0px 40px;
}

.section-service-box p{
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 12px;
    color: #999;
}



/*   --------------   OUR PROJECTS   ------------    */

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters{
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 50px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}

.section-projects--filters li{
    display: inline-block;
    padding: 12px;
    text-transform: uppercase;
    font-size: 13px;
    color: #444;
    border-left: 1px solid #ccc;
    border-bottom: 3px solid #eee;
}

.section-projects--filters li:hover,
.section-projects--filters li.active{
    cursor: pointer;
    border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child{
    border-left: 0px;
}  

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo{
    width: 280px;
}

.section-projects--photo .photoarea{
    margin: 10px;
    width: 260px;
    height: 160px; 
    overflow: hidden;
}

.section-projects--photo .photoarea img{
    width: inherit;    /* HERDA O VALOR DO ITEM ANTERIOR */
    height: inherit;
}

.section-projects--photo .photoarea .info{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7 );
    width: inherit;
    height: inherit;
    display: none; /* DISPLAY:NONE para só aparecer quando passar o mouse em PHOTOAREA, logo a baixo */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.section-projects--photo .photoarea:hover .info{
    display: flex;
}

.section-projects--photo .photoarea .info h5{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}




/*   --------------   OUR TEAM   ------------    */

.background-team{
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0px;
}

.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px 0px;
}

.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders{
    display: flex;
    height: 100%;
    width: 1000vw;
}

.section-team .sliders .slide{
    height: 100%;
    width: 280px;
    background-color: #fff;
    margin-right: 20px;
}

.section-team .sliders .slide .slide-area{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers{ 
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;   
    margin-top: 30px;
} 

.section-team-area .sliders-pointers .pointer{ 
    width: 12px;
    height: 12px;
    border: 1.5px solid #b28756;
    border-radius: 6px;
    cursor: pointer;
}

.section-team-area .active{
    background-color: #b28756;
}

.section-team--avatar{
    width: 150px;
    height: 100%;
}

.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--row{    
    font-size: 12px;
    margin-top: 5px;
    color: #888;
}

.section-team--social{    
    display: flex;
    margin-top: 20px;
    gap: 8px;
}

.section-team--social a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 30px;
}

.section-team--social a:hover{
    background-color: #b28756;
}




/*   --------------   HAPPY CLIENT   ------------    */

.section-client-area{
    display: flex;
    flex-direction: column;
}
.client .sliders{
    display: flex;
    height: 100%;
    width: 300vw;
}

.client .sliders .slide{
    height: 100%;
    max-width: 880px;
    margin: auto;
}

.client .sliders .slide .slide-area{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
}


.section-client--avatar{
    width: 150px;
    height: 100%;
}

.section-client--name{
    font-weight: bold;
    font-size: 25px;
    margin-top: 15px;
}

.section-client--row{    
    font-size: 18px;
    margin-top: 5px;
    font-weight: 600;
}

.section-client--review{
    font-size: 15px;   
    font-weight: 600;
    color: #999;
}

.client .sliders .slide .slide-area img{
    margin: 20px 0px;
}
.client .sliders .slide .slide-area p{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
}

.section-client-area .sliders-pointers{ 
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;   
    margin-top: 30px;
} 

.section-client-area .sliders-pointers .pointer{ 
    width: 12px;
    height: 12px;
    border: 1.5px solid #b28756;
    border-radius: 6px;
    cursor: pointer;
}

.section-client-area .active{
    background-color: #b28756;
}






/*   --------------   COMPANIES SECTION WHITE   ------------    */

.default.light.white{
    background-color: #fff;
}

.section-companies{
    display: flex;
}

.section-companies-box{
    flex: 1;
    text-align: center;
    padding: 15px;
}






/*   --------------   PRICE   ------------    */

.section-price{
    display: flex;
}

.section-price-box{
    flex: 1;
    text-align: center;
    background-color: #fff;
    padding: 15px;
    margin-right: 30px;
}

.section-price-box ul{
    display: flex;
    flex-direction: column;    
    align-items: center;
    justify-content: center;
    padding: 15px;    
    list-style: none;
}

.section-price-box ul li{
    margin: 5px 0px;
}

.section-price-box ul .tittle{
    font-size: 15px;
    font-weight: 600;
}

.section-price-box ul .price{
    font-size: 30px;
    font-weight: bold;
}

.section-price-box ul .month{
    margin-top: -5px; 
    font-size: 12px;
    color: #888;
}

#line{
    background-color: #333;
    height: 2px;
    width: 12px;
}

.section-price-box .button{
    margin: auto;
    margin-top: 0px;
    padding: 18px 0px;
    max-width: 150px;
    background-color: #333;
}

.section-price-box .button:HOVER,
.section-price-box .button.active{    
    background-color: #b28756;
}










/*   --------------   BOX PREMIUM   ------------    */


.section-box-premium .sliders{
    display: flex;
    justify-content: space-around;
    width: 300vw;
    height: 100%;
}

.section-box-premium .slide{
    max-width: 1140px;
    height: 100%;
}

.section-box-premium .slide-area{
    max-width: 1140px;
    height: 100%;
    margin: auto;
    border-bottom: 1px solid #bbb;
    padding-bottom: 30px;
}

.section-box-premium .section-box{
    display: flex;
}

.section-box-premium .box1{
    display: flex;
    flex: 1;
    justify-content: center;
}

.section-box-premium .box2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 1;
}

.section-box-premium .sub-box{
    display: flex;    
    gap: 25px;
}

.section-box-premium .sub-box-text{
    line-height: 20px;
    color: #444;
}

.section-box-premium .sub-box p{
    font-size: 20px;  
    font-weight: bold;
    color: #000;
}

.section-box-premium .sliders-pointers{ 
    width: 100vw;
    height: 20px;
    margin-top: 30px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;   
} 

.section-box-premium .sliders-pointers .pointer{ 
    width: 12px;
    height: 12px;
    border: 1.5px solid #b28756;
    border-radius: 6px;
    cursor: pointer;
}

.section-box-premium .active{
    background-color: #b28756;
}

.section-box-premium a{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 180px;
    padding: 15px;
}






/*   --------------   FACTS   ------------    */

.section-facts{
    display: flex;
}

.section-facts-box{
    display: flex;
    flex-direction: column;
    flex: 1;
    text-align: center;
    align-items: center;
    padding: 15px;
}

.section-facts-box h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 17px;
    padding: 0px 40px;
}

.section-facts-box p{
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 12px;
    color: #999;
}


.section-facts-box p.tittle{
    margin-top: 20px;
    color: #b28756;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: bold;
    padding: 0px 40px;
}

.section-facts-box .line{
    margin-top: 5px;
    height: 3px;
    width: 20px;
    background-color: #777;
}






/*   --------------   SOCIAL   ------------    */

.default.light.white.social{
    padding: 15px;
    border-bottom: 2px solid #ddd;
}

.section-social{
    display: flex;
    max-width: 880px;
    margin: auto;
    justify-content: center;
    gap: 40px;
    color: #aaa;
    font-size: 14px;
    font-weight: 600;
}

.section-social-share{
    display: flex;    
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 30px;
}

.box-text{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.5px;
    font-size: 10px;
}

.section-social-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    border-radius: 15px;
    height: 30px;
    color: #777;
    font-size: 10px;
    font-weight: 600;
}

.section-social-box.twitter{
    background-color: #34c5f1;
}

.section-social-box.linkedin{
    background-color: #117bb5;
    padding-bottom: 3px;
}

.section-social-box.facebook{
    background-color: #336297;
}

.section-social-box.googleplus{
    background-color: #e74137;
}

.section-social-box.pinterest{
    background-color: #b61c29;
}






/*      -----------         CONTACT US        ------------      */

.section-contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    margin: auto;
}

.section-contact-form .form-information{    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: none;
    gap: 10px;
}

.section-contact-form input,.section-contact-form  textarea{
    padding: 10px 0px;
    border: none;
    border-bottom: 2px solid #ccc;
    background-color: #f7f7f7;
    margin-bottom: 20px;
    outline: none;
    color: #333;
    font-size: 15px;
}

.section-contact-form textarea{
    padding: 0px;
    min-height: 50px;
}

.section-contact-form input::placeholder,.section-contact-form textarea::placeholder{
    color: #bbb;
    font-size: 12px;
    font-weight: 600;
    opacity: 1; 
    text-transform: uppercase;
}
.section-contact-form input:hover,.section-contact-form textarea:hover{
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
}

.section-contact-form input:focus,.section-contact-form textarea:focus{
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);    
    outline: none;

}

.section-contact-form input[placeholder="NAME"],
.section-contact-form input[placeholder="EMAIL"]{
    width: 240px;    
}

.section-contact-form input[placeholder="SUBJECT"],
.section-contact-form textarea[placeholder="MESSAGE"]{
    width: 500px;  
}

.section-contact-form input[placeholder="SUBJECT"]{
    margin-bottom: 50px;
}

.section-contact-form .button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    padding: 10px 10px;
}










/*      -----------         MAP        ------------      */

.section-map{
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding: 30px 0px;
}

.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 30PX;
    background-color: #fff;
    margin-left: 2px;
    margin-bottom: 2px;
    margin-top: 2px;
    color: 000;
    box-shadow: 0px 0px 3px rgb(141, 141, 141, 0.5);
}

.section-map--info-item{
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 12px;
    gap: 10px;
    margin-bottom: 10px;
    color: #999;
}

.section-map--info-img{
    width: 35px;
    height: 35px;
    background-color: #999;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.section-map--info-img img{
    width: 20px;
    height: auto;
}

.section-map--info-img.loc{
    width: 10px;
    height: auto;
}








/*      -----------         FOOTER        ------------      */

footer{
    background-color: black;
    width: 100vw;
}
.footer-area{
    width: 100vw;
    max-width: 1140px;
    height: 100%;
    margin: auto;
    display: flex;
    padding: 20PX 0PX;
}

.footer-area--social{
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-area--social-icon{
    display: flex;    
    flex-wrap: wrap;
    gap: 10px;
    
}

.footer-area--social-icon-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #333;
    border-radius: 20px;
}

.footer-area--social-icon-box:hover{
    background-color: #b28756;
    cursor: pointer;
}

.footer-area--social-project{
    color: #fff;
    margin-top: 15px;
    font-weight: 600;
}

    
.footer-area--text{
    display: flex;
    flex: 1;
    color: #777;
    font-weight: 600;
    padding: 5px;
}

.footer-area--form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex: 1;
    background-color: #444;   
    margin-left: 20PX;
}

.footer-area--form input{
    background-color: #444;
    height: 50px;
    padding: 5px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border: none;
    border-bottom: 2px solid #aaa;
    text-align: center;
}

.footer-area--form input::placeholder{
    color: #aaa;
    text-align: center;
    font-weight: bold;
}

.footer-area--form a{
    width: 180px;
    display: flex;
    justify-content: center;
    font-weight: bold;
}

.footer-area--form input:hover,
.footer-area--form input:focus{
    box-shadow: 0 0px 10px rgba(255, 255, 255, 0.137);    
    outline: none;
}










/* ------------------ RESPONSIVIDADE  TABLET          ------------ */

@MEDIA (min-width:450px) and (max-width:820px){
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.92);
        width: 50vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0px;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        border: none;
        margin-left: 50px;
    }
    .menu li.active a{
        border: none;
        color: #b28756;
    }

    .section-aboutus{
        flex-direction: column;
    }
    
    .section-aboutus--left{
        margin: 0px 30px 30px 30px;
    }

    .section-aboutus--left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-aboutus--right {
        width: auto;
    }
    
    .section-services{
        flex-wrap: wrap;
        row-gap: 70px;        
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }

    .section-service-box {
        flex: none;
        width: 40vw;
    }

    .section-service-box:nth-child(3){ 
        border-left: 1px solid #333;
    }

    .section-team {
        max-width: 580px;
    }

    .client .sliders .slide .slide-area p {      
        margin: 30px 40px 50px 40px;
    }

    .section-companies-box {
        flex: none;
        text-align: center;
        padding: 15px;
        width: 250px;
    }
    
    .section-companies {
        flex-wrap: wrap;
        row-gap: 30px;
    }

    .section-price {
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }

    .section-price-box {
        flex: none; 
        width: 300px;
    }

    .section-box {
        gap: 50px;
        flex-direction: column;
    }

    .sub-box {
        margin-bottom: 30px;
        max-width: 600px;
    }

    .section-box-premium .sub-box-text {
        line-height: 30px;
        width: 500px;
        font-size: 16px;
    }

    .section-facts {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .section-facts-box {
        flex: none;
        width: 300px;
    }
    
    .section-map--area {
        padding-left: 50px;
    }

    .footer-area{
        padding: 20px;
        padding-right: 40px;
    }
}




/* ------------------ RESPONSIVIDADE MOBILE/SMARTPHONE   ------------ */

@MEDIA (max-width:450px){
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.92);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0px;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        border: none;
        margin-left: 30px;
    }
    .menu li.active a{
        border: none;
        color: #b28756;
    }

    .banner h1,
    .banner span{
        font-size: 30px;
    }

    .banner h2{
        font-size: 13px;
    }

    .section-aboutus{
        flex-direction: column;
    }
    
    .section-aboutus--left{
        margin: 0px 30px 30px 30px;
    }

    .section-aboutus--left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-aboutus--right {
        width: auto;
        margin: 0px 30px 0px 30px;
    }
    

    .section-aboutus--right img{
        width: 100%;
    }
    
    .section-services{
        flex-wrap: wrap;
        row-gap: 70px;        
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }

    .section-service-box {
        flex: none;
        width: 90vw;
        border: none;
    }

    .section-service-box:first-child {
        border-left: none;
    }

    .section-projects--filters {
        margin: 0px 30px 0px 30px;
    }

    .section-projects--filters li{
        padding-right: 20px;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photo .photoarea {
        width: 300px;
        height: 190px;
    }

    .section-team {
        max-width: 280px;
    }

    .client .sliders .slide .slide-area p {      
        margin: 30px 40px 50px 40px;
    }

    .section-companies{
        padding-left: 15px;
    }

    .section-companies-box {
        flex: none;
        text-align: center;
        padding: 15px;
        width: 200px;
    }
    
    .section-companies {
        flex-wrap: wrap;
        row-gap: 30px;
    }

    .section-price {
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }

    .section-price-box {
        flex: none; 
        width: 300px;
    }

    .section-box {
        gap: 50px;
        flex-direction: column;
    }

    .sub-box {
        margin-bottom: 30px;
        max-width: 600px;
    }

    .section-box-premium .sub-box-text {
        line-height: 30px;
        font-size: 16px;
        width: 300px;
    }

    
    .section-social {
        flex-wrap: wrap;
    }
    
    .section-contact-form {
        align-items: flex-start;
        max-width: 400px;
    }


    .section-contact-form input[placeholder="NAME"], 
    .section-contact-form input[placeholder="EMAIL"],
    .section-contact-form input[placeholder="SUBJECT"], 
    .section-contact-form input[placeholder="MESSAGE"]{
        font-size: 17px;
        width: 90vw;
        margin-left: 10px;
    }

    .section-contact-form .form-information {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .section-map--info {
        width: 88%;
    }

    .section-facts {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .section-facts-box {
        flex: none;
        width: 300px;
    }

    .section-map--area {
        padding-left: 50px;
    }

    .footer-area {
        flex-direction: column-reverse;
        gap: 10px;
        margin: 20px;
    }

    .footer-area--text {
        margin-right: 20px;
        margin-bottom: 20px;

    }

    .footer-area--form {
        width: 350px;
        padding: 10px;
    }

    .footer-area--social {
        margin-left: 20px;
    }


}